apiVersion: v2
name: k8sci
description: A simple kubernetes cicd system based on tektoncd
home: https://github.com/keyporttech/helm-k8sci
sources:
  - https://github.com/tektoncd/pipeline
  - https://github.com/tektoncd/triggers
  - https://github.com/tektoncd/dashboard
  - https://github.com/keyporttech/gitea-tekton-interceptor
maintainers:
  - name: John Felten
    email: john.felten@gmail.com
icon: https://raw.githubusercontent.com/keyporttech/k8sci/master/scripts/images/lock.png
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.7

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 0.15.0
