{{- $fullName := include "k8sCI.fullname" . -}}
{{- $labels := include "k8sCI.labels" . -}}
{{- range .Values.cicdPipelines }}

apiVersion:  triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: "{{ $fullName }}-pipeline-{{ .name }}-tb"
  labels:
    {{- $labels | nindent 4 }}
spec:
  params:
  - name: image
    value: {{ .image }}
  - name: ciCommands
    value: "{{ range .ciCommands }}\"{{ .execute }}\" {{ end }}"
  - name: ciStatuses
    value: "{{ range .ciCommands }}\"{{ .setStatus }}\" {{ end }}"
  - name: cdCommands
    value: "{{ range .cdCommands }}\"{{ .execute }}\" {{ end }}"
  - name: cdStatuses
    value: "{{ range .cdCommands }}\"{{ .setStatus }}\" {{ end }}"
  - name: pipelineName
    value: {{ .name }}
  - name: protectedBranch
    value: {{ .protectedBranch }}

---
{{- end }}
