
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: {{ include "k8sCI.fullname" . }}-gh-interceptor
  labels:
    {{- include "k8sCI.labels" . | nindent 4 }}
spec:
  serviceAccountName: tektoncd
  triggers:
    - name:  {{ include "k8sCI.fullname" . }}-github-build
      interceptors:
        - github:
            secretRef:
              secretName: tektoncd
              secretKey: hook-secret
            eventTypes:
              - pull_request
              - push
      bindings:
        - name: build
      template:
        name: build
