{{- $fullName := include "k8sCI.fullname" . -}}
{{- $labels := include "k8sCI.labels" . -}}
{{- range .Values.build_images }}

apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: "{{ $fullName }}-gh-{{ .name }}"
  labels:
    {{- $labels | nindent 4 }}
spec:
  serviceAccountName: {{ $fullName }}
  triggers:
    - name: "{{ $fullName }}-github-{{ .name }}"
      interceptors:
        - github:
            secretRef:
              secretName: tektoncd
              secretKey: hook-secret
            eventTypes:
              - pull_request
              - push
      bindings:
        - name: "{{ $fullName }}-build-gitea-tb"
        - name: "{{ $fullName }}-image-{{ .name }}-tb"
      template:
        name: "{{ $fullName }}-build"
---

{{- end }}
